Your score: 21/24

Breakdown & Comments: 

----------------------------------------
Coding Style: 3/4
----------------------------------------
1/1: git repo style
1/1: code style
0/1: notebook style
1/1: code portability

git --
look in to commit --amend

notebook style--

Put sentence-form solutions in markdown cells.


----------------------------------------
Problem 1: 5/6 
----------------------------------------
3/3: good attempt of each part
2/3: successful execution of each part

part 1 should have found sub-pixel offsets (assume offset is sub-pixel;
look at power in pixels adjacent to the discovered max);
would give a clearer image


----------------------------------------
Problem 2: 7/7
----------------------------------------
2/2: good attempt of parts 2 and 5
5/5: successful completion of parts 1-5

part 2 - technical/mathematical note:
power spectrum (for finding the "smallest component") is [prop to] freq_space**2

part 2 - part 2 - real data so use rfft()
this is why you have negative frequencies on your periodogram's y-axis

part 2 - code style
why is (np.fft.fft(x)) in parens...?
    freq_space = (np.fft.fft(x)) #find frequency space version of the time recording
    
part 3 - match output variable names to those listed in the doc string

----------------------------------------
Problem 3: 1/2 
----------------------------------------
1/2: successful completion of year/lunar estimates

subtract the mean

I don't see from your answer that you understand periodograms
(no comments or	plots)

----------------------------------------
Problem 4: 5/5 
----------------------------------------
1/1: understanding what is going on in the plot for part 1
1/1: good attempt of part 1
3/3: successful completion of parts 1-3

ah, good ol' rejection scheme... but it would be easier to use np.choice with 
correct weights or a straight-up binomial distribution sampler

Graded by C. E. Harris
